{
  "name": "freightflow",
  "version": "2.0.0",
  "description": "Enterprise Logistics & Invoice Automation Platform with Nomadia-inspired Features",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm install && node server.js",
    "dev": "cd backend && npm start",
    "postinstall": "cd backend && npm install",
    "test": "echo \"No tests currently defined\""
  },
  "dependencies": {
    "form-data": "^4.0.5",
    "json2csv": "^6.0.0-alpha.2",
    "node-fetch": "^2.7.0"
  }
}
